html{
    height: 100%;
}
 body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
     background-color: white;
     font-family: 'PT Sans', sans-serif;
}
header {
    flex: 0 0 auto;
    z-index: 0;
    width: 100%;
    height: 237px;
    top: 0;
    left: 0;
    overflow: auto;
    background-color: lightgray;

}
.main_content{
    flex: 1 0 auto;
}
.container {
    position:relative ;
    width: 100%;
    max-width: 980px;
    margin: 65px auto;
    display: flex;
    justify-content: space-between;
}
.phone{
    color: gray;
    font-size: 40px;

}
.nav{

    top: 0;
    color: gray;
    width: 100%;
    margin: 0 auto;
    height: 82px;
    background-color: grey;
}
.nav {
    display: table;
}
.nav-menu{

    width: 100%;
    max-width: 980px;
    margin: 20px auto;
    text-align: center;


}
nav ul li{
   font-size: 28px;
    color: white;
    margin: 0;
    padding: 0;
}
nav li{
    display: inline;
}

.nav_link {
    text-decoration: none;
    color: white;
    font-size: 26px;
    transition: all 0.4s ease-in-out;
}
.nav_link{
    vertical-align: middle;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 26px;
    transition: text-indent 0.4s ease-in-out;
}
.nav_link:hover{
    border-bottom: solid 3px white;
}
.intro{
    flex: 1 0 auto;
    width: 100%;
    height: 500px;
    background: url("slide 4.png");
    margin: 0 auto;

}
.slider{
    width: 100%;
    max-width: 1700px;
    height: 100%;
    margin: 0 auto;
}
.mySlides{
    margin: 0 auto;
}
.content{
    position: relative;

    line-height: 22px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
}
.news{
    line-height: 22px;
    color: white;
    padding-bottom: 22px;
    padding-left:33px;
    padding-right:52px;
    margin-top: 20px;
    width: 265px;

    background-color: grey;
}

.about_company{
    line-height: 22px;
    margin-top: 40px;
    width:800px;
    height: 493px;
    color: grey;
}
.content_news{

}
.content_news a{

    text-decoration: none;
    color: white;
}
footer{
    color: white;
    display: flex;
    bottom: 0;
    left: 0;
    flex: 0 0 auto;
    width: 100%;
    height: 220px;
    margin: 0px auto;
    background-color: grey;
}
.c{
    margin-left: 20%;
    margin-top: 50px;
}
.footer_list{
    color: white;
    margin-left: 10%;
    margin-top: 50px;
}
.footer_list ul {

    line-height: 22px;
    list-style: none;
}
.footer_list a{
    color: white;
}
.footer_about{
    display: flex;
    margin-left: 20%;
    margin-top: 50px;

}
.myslider{
    width: 100%;
    max-width: 1700px;
    height: 100%;
    margin: 0 auto;
  text-align: center;
}
.slider-item{
    height: 500px;
    text-align: center;
    margin: 0  auto;
}
.slick-prev:before {
    color: red !important;
    background-color: #eee;
}
.slick-next:before {

    color: red !important;
    background-color: #eee;
}